server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By whytecode-web-01;
    root /var/www/html;
    index  index.html index.htm;

    server_name 34.207.237.54;
    location / {
	    proxy_pass http://localhost:5000;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    location = /airbnb-onepage {
	    include proxy_params;
	    proxy_pass http://localhost:5000/airbnb-onepage;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
 	    include proxy_params;
	    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
	    include proxy_params;
	    proxy_pass http://localhost:5002/api/;
    }

    location /2-hbnb {
	    proxy_pass http://localhost:5003;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
	    alias /var/www/html/web_dynamic/static/;
    }
}
